1-0-3-5-9-u-0-_-a-3-5-9
1-0-2-5-3-u-0-_-a-2-5-3-ZEA   bd
1-0-3-1-9-u-0-_-a-3-1-9    aryn
1-0-2-8-3-u-0-_-a-2-8-3   argek
1-0-2-6-3-u-0-_-a-2-6-3-ZEA
1-0-6-2-3-u-0-_-a-6-2-3
1-0-3-3-4-u-0-_a-3-3-4-ZEA
1-0-1-3-0-u-0-_-a-1-3-0
1-0-2-4-7-u-0-_-a-2-4-7-ZEA   malang
1-0-2-8-0-u-0-_-a-2-8-0
1-0-1-6-5-u-0-_-a-1-6-5-ZEA  hamayoon
1-0-3-3-4-u-0-_-a-3-3-4-ZEA
1-0-1-8-5-u-0-_-a-1-8-5-ZEA
1-0-2-0-8-u-0-_-a-2-0-8
E74XE74X28787GVYZISX
1-0-2-3-1-u-0-_-a-2-3-1
1-0-3-7-1-u-0-_-a-3-7-1
1-0-4-4-0-u-0-_-a-4-4-0-ZEA
1-0-2-2-4-u-0-_-a-2-2-4
1-0-1-8-0-u-0-_-a-1-8-0
